html, body {
	font-family: @application-font !important;
	.size-full-relative();
	margin: 0;
	padding: 0;
	font-size: @font-size-base !important;
	background: transparent !important;
	color: @application-color !important;
}

.app {
	.size-full-relative();
}

.hidden-anchor {
	display: none;
}

.clickable-element {
	cursor: pointer;
}
