@font-face {
	font-family: PlayfairDisplay-Regular;
	src: url('../font/PlayfairDisplay-Regular.otf');
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('../font/HelveticaNeueCyr-Light.otf');
}
