@application-font: ~"Lucida Grande, Tahoma, Helvetica, Sans-Serif";
@font-size-base: 12px;
@application-color: #000;

@user-html-color: #274860;
@user-html-external-color: #6B4360;
@user-html-away-color: #ff0000;
@user-html-online-color: Green;