.flexbox-display() {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
}

.flexbox-direction(@direction) {
	flex-direction: @direction;
	-webkit-flex-direction: @direction;
}

.flexbox-wrap(@wrap) {
	flex-wrap: @wrap;
	-webkit-flex-wrap: @wrap;
}

.flexbox-justify-content(@justify-content){
	justify-content: @justify-content;
	-webkit-justify-content: @justify-content;
}

.flexbox-order(@order) {
	order: @order;
	-webkit-order: @order;
}

.flexbox-grow(@grow) {
	flex-grow: @grow;
	-webkit-flex-grow: @grow;
}

.flexbox-shrink(@shrink) {
	flex-shrink: @shrink;
	-webkit-flex-shrink: @shrink;
}

.flexbox-align-items(@align) {
	align-items: @align;
	-webkit-align-items: @align;
}

.flexbox-align-content(@align) {
	align-content: @align;
	-webkit-align-content: @align;
}

.flexbox-align-self(@align) {
	align-self: @align;
	-webkit-align-self: @align;
}

.flexbox-basis(@basis) {
	flex-basis: @basis;
	-webkit-flex-basis: @basis;
}
